<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Geometric Properties -->
  <xacro:property name="arm_length" value="1.0"/>
  <xacro:property name="arm_width" value="0.1"/>
  <xacro:property name="arm_height" value="0.1"/>
  <xacro:property name="arm_mass" value="1.0"/>
  
  <xacro:property name="base_width" value="0.2"/>
  <xacro:property name="base_length" value="0.2"/>
  <xacro:property name="base_height" value="0.5"/>
  <xacro:property name="base_mass" value="5.0"/>
  
  <!-- Mathematical Constants -->
  <!-- <xacro:property name="pi" value="3.14159265359"/> deja existant dans ROS2-->
</robot>